{
  "name": "Game.Runtime",
  "rootNamespace": "TrafficSim",
  "references": [
    "Unity.InputSystem",
    "Unity.Splines",
    "Unity.Mathematics",
    "LitMotion"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false
}
